<osVis:VisAdapterUI x:Class="osPopupMenu_GUI" x:Name="winPopupMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:osVis="clr-namespace:osAutoCast.osVisualAdapter"
                    mc:Ignorable="d" Topmost="True" DataContext="{Binding RelativeSource={RelativeSource Self}}" Title="osPopupMenu_GUI" IsTabStop="False"
                    Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ShowActivated="False"
                    WindowStyle="None" Focusable="False" ShowInTaskbar="False" Style="{StaticResource MainContentContainerStyle}">
    
    <osVis:VisAdapterUI.Resources>
            <Storyboard x:Key="PopupVisual_Open" BeginTime="00:00:0.085">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleX">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.000" Value="0.00" />
                    <EasingDoubleKeyFrame KeyTime="00:00:0.350" Value="0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" Exponent="0.75" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="00:00:0.775" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="2" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleY">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.000" Value="0.00" />
                    <EasingDoubleKeyFrame KeyTime="00:00:0.350" Value="0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" Exponent="0.75" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="00:00:0.775" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="2" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.000" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:0.775" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" Exponent="0.75" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_Close">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleX" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" 
										  Value="{StaticResource PopupAni_CloseScale}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleY" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" 
										  Value="{StaticResource PopupAni_CloseScale}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}" 
										  EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" 
										  Value="{StaticResource PopupAni_CloseFade}" 
										  EasingFunction="{StaticResource PopupEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_CloseByCmd">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleX" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}" 
										  EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" 
										  Value="{StaticResource PopupAni_CloseScale}" 
										  EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleY" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}" 
										  EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" 
										  Value="{StaticResource PopupAni_CloseScale}" 
										  EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer" 
											   Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}" 
										  EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" 
										  Value="{StaticResource PopupAni_CloseFade}" 
										  EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_CloseByBtn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleX" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}" 
										  EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseByBtnDuration}" 
										  Value="{StaticResource PopupAni_CloseByBtnScale}" 
										  EasingFunction="{StaticResource PopupEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupMainContainerRender"
                                               Storyboard.TargetProperty="ScaleY" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}" 
										  EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseByBtnDuration}" 
										  Value="{StaticResource PopupAni_CloseByBtnScale}" 
										  EasingFunction="{StaticResource PopupEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" 
										  Value="{StaticResource PopupAni_Loaded}" 
										  EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseByBtnDuration}" 
										  Value="{StaticResource PopupAni_CloseFade}" 
										  EasingFunction="{StaticResource PopupEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>        
    </osVis:VisAdapterUI.Resources>

    <Border x:Name="popupMainContainer" Style="{StaticResource MainContainerStyle}" Opacity="0">
        <Border.RenderTransform>
            <ScaleTransform x:Name="PopupMainContainerRender" ScaleX="0" ScaleY="0" />
        </Border.RenderTransform>
        <Grid x:Name="popupContentContainer" Style="{StaticResource ContentContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="pmChk_IsEnabled" Grid.Row="0" Grid.Column="0"
                          IsChecked="{Binding osEnabledStatus, Source={StaticResource osEnabledStatusConfig}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource pmBtnEnabledStatusStyle}" />
            <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.Column="0" 
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <ToggleButton x:Name="btnShowGameMenu" Content="Game Menu" 
                              Style="{StaticResource pmBtnGameMenuStyle}" IsChecked="False" />
                <Border x:Name="GameMenuPanel" Style="{StaticResource HideShowGameMenu}">
                    <StackPanel>
                        <Button x:Name="pmBtn_StartGame" Content="Start MTGA"
                                Style="{StaticResource GameMenu_ShowStart}" />
                        <Button x:Name="pmBtn_CloseGame" Content="Close MTGA"
                                Style="{StaticResource GameMenu_ShowClose}" />
                        <Button x:Name="pmBtn_RestartGame" Content="Restart MTGA"
                                Style="{StaticResource GameMenu_ShowRestart}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button x:Name="pmBtn_ShowOptions" Content="Options"
                    Grid.Row="2" Grid.Column="0" Focusable="False"
                    Style="{StaticResource pmBtnMainStyle}" />
            <Button x:Name="pmBtn_Exit" Content="Exit"
                    Grid.Row="3" Grid.Column="0" Focusable="False"
                    Style="{StaticResource pmBtnBrdrStyle}" />
        </Grid>
    </Border>
    
</osVis:VisAdapterUI>