<Window x:Class="osPopupMenuOverlay_GUI" x:Name="winPopupMenuOverlay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Focusable="False" Title="" WindowStartupLocation="Manual"
        WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Background="Transparent"
        Width="{x:Static SystemParameters.VirtualScreenWidth}" Height="{x:Static SystemParameters.VirtualScreenHeight}"
        Left="{x:Static SystemParameters.VirtualScreenLeft}" Top="{x:Static SystemParameters.VirtualScreenTop}">
    
    <Window.Resources>
        <Storyboard x:Key="OverlayVisual_Open">
            <DoubleAnimationUsingKeyFrames x:Name="visOpen_Overlay" Storyboard.TargetName="OverlayBackground"
                                            Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.500" Value="0.7" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OverlayVisual_Close">
            <DoubleAnimationUsingKeyFrames x:Name="visClose_Overlay" Storyboard.TargetName="OverlayBackground"
                                            Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd">
                <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseStart}" 
                                        Value="{StaticResource OverlayAni_Loaded}" 
                                        EasingFunction="{StaticResource OverlayEase_Close}" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseDuration}" 
                                        Value="{StaticResource OverlayAni_CloseFade}" 
                                        EasingFunction="{StaticResource OverlayEase_Close}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OverlayVisual_CloseByCmd">
            <DoubleAnimationUsingKeyFrames x:Name="visCloseByCmd_Overlay" Storyboard.TargetName="OverlayBackground"
                                            Storyboard.TargetProperty="(UIElement.Opacity)" FillBehavior="HoldEnd">
                <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseStart}" 
                                        Value="{StaticResource OverlayAni_Loaded}" 
                                        EasingFunction="{StaticResource OverlayEase_Close}" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseDuration}" 
                                        Value="{StaticResource OverlayAni_CloseFade}" 
                                        EasingFunction="{StaticResource OverlayEase_Close}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OverlayVisual_CloseByBtn">
            <DoubleAnimationUsingKeyFrames x:Name="visCloseByBtn_Overlay" Storyboard.TargetName="OverlayBackground"
                                            Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd">
                <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseStart}"
                                        Value="{StaticResource OverlayAni_Loaded}" 
                                        EasingFunction="{StaticResource OverlayEase_CloseByBtn}" />
                <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseByBtnDuration}"
                                        Value="{StaticResource OverlayAni_CloseFade}"
                                        EasingFunction="{StaticResource OverlayEase_CloseByBtn}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
        <Rectangle x:Name="OverlayBackground" Fill="#FF000000" Opacity="0.0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"
                   CacheMode="BitmapCache" RenderOptions.BitmapScalingMode="LowQuality"
                   RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" UseLayoutRounding="True"/>

</Window>