<Window x:Class="osPopupMenu_GUI" x:Name="winPopupMenu" xmlns:osStyle="clr-namespace:osAutoCast.osStyle"
        xmlns:local="clr-namespace:osAutoCast" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d" Topmost="True" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="osPopupMenu_GUI" IsTabStop="False"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="Transparent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ShowActivated="False" WindowStyle="None" Focusable="False"
        ShowInTaskbar="False" Style="{StaticResource MainContentContainerStyle}">
    
    <Window.Resources>
            <Storyboard x:Key="PopupVisual_Open" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenStart}" Value="{StaticResource PopupAni_StartScale}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenDuration}" Value="{StaticResource PopupAni_OpenScale}" EasingFunction="{StaticResource PopupEase_OpenScale}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenDurationPrimary}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_OpenScalePrimary}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenStart}" Value="{StaticResource PopupAni_StartFade}" EasingFunction="{StaticResource PopupEase_OpenFade}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenDurationFade}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_OpenFade}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_Close">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" Value="{StaticResource PopupAni_CloseScale}" EasingFunction="{StaticResource PopupEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" Value="{StaticResource PopupAni_CloseFade}" EasingFunction="{StaticResource PopupEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_CloseByCmd">
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" Value="{StaticResource PopupAni_CloseScale}" EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}" Value="{StaticResource PopupAni_CloseFade}" EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_CloseByBtn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseByBtnDuration}" Value="{StaticResource PopupAni_CloseByBtnScale}" EasingFunction="{StaticResource PopupEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="popupMainContainer" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}" Value="{StaticResource PopupAni_Loaded}" EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseByBtnDuration}" Value="{StaticResource PopupAni_CloseFade}" EasingFunction="{StaticResource PopupEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>        
    </Window.Resources>

    <Border x:Name="popupMainContainer" Style="{StaticResource MainContainerStyle}">
        <Grid x:Name="popupContentContainer" 
              Style="{StaticResource ContentContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="pmChk_IsEnabled" Grid.Row="0" Grid.Column="0"
                          IsChecked="{Binding osEnabledStatus, Source={StaticResource osEnabledStatusConfig}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource pmBtnEnabledStatusStyle}" />
            <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.Column="0" 
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <ToggleButton x:Name="btnShowGameMenu" Content="Game Menu" 
                              Style="{StaticResource pmBtnGameMenuStyle}" IsChecked="False" />
                <Border x:Name="GameMenuPanel" Style="{StaticResource HideShowGameMenu}">
                    <StackPanel>
                        <Button x:Name="pmBtn_StartGame" Content="Start MTGA"
                                Style="{StaticResource GameMenu_ShowStart}" />
                        <Button x:Name="pmBtn_CloseGame" Content="Close MTGA"
                                Style="{StaticResource GameMenu_ShowClose}" />
                        <Button x:Name="pmBtn_RestartGame" Content="Restart MTGA"
                                Style="{StaticResource GameMenu_ShowRestart}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button x:Name="pmBtn_ShowOptions" Content="Options"
                    Grid.Row="2" Grid.Column="0" Focusable="False"
                    Style="{StaticResource pmBtnMainStyle}" />
            <Button x:Name="pmBtn_Exit" Content="Exit"
                    Grid.Row="3" Grid.Column="0" Focusable="False"
                    Style="{StaticResource pmBtnBrdrStyle}" />
        </Grid>
    </Border>

</Window>