<Window x:Class="osTrayMenu_GUI" x:Name="winTrayMenu" Title="osPopupMenu_GUI" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="Transparent" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsTabStop="False" AllowsTransparency="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" UseLayoutRounding="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Topmost="True" WindowStyle="None"
        ShowActivated="True" WindowStartupLocation="Manual" Focusable="True" SizeToContent="Height"
        ShowInTaskbar="False" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Style="{StaticResource TrayMenuStyle}">

    <Grid x:Name="TrayMenuOutline" Style="{StaticResource TrayMenuContainerOutlineStyle}">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="TrayMenuOutlineRender"
                            ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <Border x:Name="TrayMainContainer"
                Style="{StaticResource TrayMenuContainerBorderStyle}">
            <Border Background="Transparent" CornerRadius="6">
                <Grid x:Name="TrayContentContainer"
                      Style="{StaticResource TrayMenuContentContainerStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="TrayMenuBtn_EnOptions"
                                  Grid.Row="0" Grid.Column="0" Focusable="False" 
                                  Style="{StaticResource TrayMenuItemEnDisStyle}" />
                    <Grid Grid.Row="1" Grid.Column="0" 
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="TrayMenuBtn_ToggleGameMenu"
                                      Grid.Row="0" Content="Game Menu"
                                      Style="{StaticResource TrayMenuItemGameMenuStyle}" />
                        <Border x:Name="TrayMenuGamePanel" Grid.Row="1"
                                Style="{StaticResource HideShowGameTrayMenu}">
                            <Grid>
                                <Button x:Name="TrayMenuBtn_StartGame"
                                        Content="Start MTGA" Focusable="False"
                                        Style="{StaticResource GameTrayMenu_ShowStart}" />
                                <Button x:Name="TrayMenuBtn_CloseGame"
                                        Content="Close MTGA" Focusable="False"
                                        Style="{StaticResource GameTrayMenu_ShowClose}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Button x:Name="TrayMenuBtn_ShowOptions" Content="Options"
                            Grid.Row="2" Grid.Column="0" Focusable="False"
                            Style="{StaticResource TrayMenuItemDefaultStyle}" />
                    <Button x:Name="TrayMenuBtn_Exit" Content="Exit" 
                            Grid.Row="3" Grid.Column="0" Focusable="False" 
                            Style="{StaticResource TrayMenuItemBorderStyle}" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>