<Window x:Class="progUI_AutoPass" x:Name="progUIAutoPass" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:osCtrl="clr-namespace:osAutoCast.osControls"
        xmlns:osPrefLib="clr-namespace:osAutoCast.osPrefLib" ShowInTaskbar="False" SizeToContent="WidthAndHeight" mc:Ignorable="d"
        SnapsToDevicePixels="True" Title="" Topmost="True"
        Background="Transparent"  WindowStyle="None" WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        ResizeMode="NoResize" AllowsTransparency="True" Opacity="0">
    
        <Window.DataContext>
        <osPrefLib:osPreferenceLib />
    </Window.DataContext>
    
    <osCtrl:osBorder x:Name="osAutoPassContainer" Margin="2"
                     CornerRadius="4,4,14,14" ClipInflation="2"
                     Style="{StaticResource osAutoPassContainerStyle}"
                     Height="{Binding MainOpts_apUiH, FallbackValue=70}"
                     Width="{Binding MainOpts_apUiW, FallbackValue=288}">
        <Border x:Name="osAutoPassContentContainer"
                Style="{StaticResource osAutoPassContentContainerStyle}">
            <Grid x:Name="osAutoPassContentLayout" Style="{StaticResource osAutoPassContentLayoutStyle}">
                <Label Content="AutoPass" Style="{StaticResource osAutoPassTitleStyle}" />
                <osCtrl:osProgressBar x:Name="OddProgBar_AP" Grid.Row="1"
                                      Style="{StaticResource osAutoPassProgressStyle}"
                                      Height="{Binding MainOpts_apProgH, FallbackValue=28}"
                                      Width="{Binding MainOpts_apProgW, FallbackValue=280}"/>
            </Grid>
        </Border>
    </osCtrl:osBorder>
    
</Window>
    
    