<Window x:Class="osInMon" Name="osInMon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Topmost="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:osLoadProg="clr-namespace:osAutoCast.osLoadingElements" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="{Binding osAutoCastTitle}" 
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Style="{StaticResource LoadingContainerStyle}">

    <Grid x:Name="LoadingContainerOutline" Style="{StaticResource LoadingContainerOutlineStyle}">

            <Border x:Name="LoadingContentBorder" Style="{StaticResource LoadingContentStyle}">
                <Border Style="{StaticResource LoadingContentInnerBorderStyle}">
                    <Grid x:Name="LoadingContentContainer" Style="{StaticResource LoadingContainerLayoutStyle}">
                        <Image Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource LoadingImageStyle}" />
                        <Grid x:Name="LoadContentAreaLayout" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <Border x:Name="LoadContentContainer" Grid.Column="0" Grid.Row="0"
                                Style="{StaticResource LoadingContentContainerStyle}">
                            <StackPanel Style="{StaticResource LoadingDataContentStyle}">
                                <TextBlock x:Name="LoadingText" Style="{StaticResource LoadingTextStyle}"
                                           LineStackingStrategy="BlockLineHeight" LineHeight="30" />
                                <osLoadProg:osLoadingProgressBar x:Name="LoadingProgressBar"
                                                                 RenderOptions.BitmapScalingMode="LowQuality"
                                                                 Style="{StaticResource LoadingProgressStyle}" />
                            </StackPanel>
                        </Border>
                        <Grid Margin="4,10,4,2" Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="VersionText" Text="By OddSoft"
                                       TextAlignment="Left" TextOptions.TextRenderingMode="ClearType"
                                       TextOptions.TextFormattingMode="Display" VerticalAlignment="Center"
                                       Foreground="White" FontSize="16" Height="22" LineHeight="20"
                                       FontFamily="Tahoma" Padding="2,0,0,0" FontWeight="Light" 
                                       LineStackingStrategy="BlockLineHeight"/>
                            <TextBlock x:Name="VersionText2" Text="{Binding osAutoCastVersion}" Grid.Column="1"
                                       TextAlignment="Right" TextOptions.TextRenderingMode="ClearType"
                                       TextOptions.TextFormattingMode="Display" VerticalAlignment="Center"
                                       Foreground="White" FontSize="16" Height="22" LineHeight="20"
                                       FontFamily="Tahoma" Padding="0,0,2,0" FontWeight="Light" 
                                       LineStackingStrategy="BlockLineHeight"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    
    </Grid>
    
</Window>