<Window x:Class="osInMon" Name="osInMon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:osLoadProg="clr-namespace:osAutoCast.osLoadingElements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="osAutoCast v1.0 | By OddSoft" Topmost="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        Style="{StaticResource LoadingContainerStyle}">
   
    <Border Style="{StaticResource LoadingContentStyle}">
        <Grid Background="{StaticResource osLoadScreen_BgColor}">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Height="576" VerticalAlignment="Top"
                   Width="576" Source="pack://siteoforigin:,,,/Resources/osSplashLoader.png" />
            <Border x:Name="LoadContentContainer"
                    Style="{StaticResource LoadingContentContainerStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0">
                    <TextBlock x:Name="LoadingText" Style="{StaticResource LoadingTextStyle}"
                               LineStackingStrategy="BlockLineHeight" LineHeight="30" Margin="0,4,0,2"/>
                    <osLoadProg:osLoadingProgressBar x:Name="LoadingProgressBar" Height="26" Minimum="0" Maximum="100"
                                                     FillBrush="#FF5F1212" TrackBrush="#FF1D1D1D" Margin="0,2,0,4" 
                                                     CornerRadius="0" BorderBrush="#FF424242" BorderThickness="1" />
                </StackPanel>
            </Border>            
        </Grid>
    </Border>
    
</Window>