<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:osStyle="clr-namespace:osAutoCast.osStyle">

    <Style x:Key="PopupVisuals" TargetType="{x:Type Border}">
        <Style.Resources>
            <Storyboard x:Key="PopupVisual_Open">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenStart}"
                                          Value="{StaticResource PopupAni_StartScale}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenDuration}"
                                          Value="{StaticResource PopupAni_OpenScale}"
                                          EasingFunction="{StaticResource PopupEase_OpenScale}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenDurationPrimary}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_OpenScalePrimary}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenStart}"
                                          Value="{StaticResource PopupAni_StartFade}"
                                          EasingFunction="{StaticResource PopupEase_OpenFade}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_OpenDurationFade}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_OpenFade}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_Close">
                <DoubleAnimationUsingKeyFrames x:Name="visClose_PopupScale"
                                               Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}"
                                          Value="{StaticResource PopupAni_CloseScale}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Name="visClose_PopupOpacity"
                                               Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}"
                                          Value="{StaticResource PopupAni_CloseFade}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_CloseByCmd">
                <DoubleAnimationUsingKeyFrames x:Name="visCloseByCmd_PopupScale"
                                               Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}"
                                          Value="{StaticResource PopupAni_CloseScale}"
                                          EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Name="visCloseByCmd_PopupOpacity"
                                               Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseDuration}"
                                          Value="{StaticResource PopupAni_CloseFade}"
                                          EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PopupVisual_CloseByBtn">
                <DoubleAnimationUsingKeyFrames x:Name="visCloseByBtn_PopupScale"
                                               Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="(osStyle:osPopupScale.PopupScale)"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_CloseByCmd}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseByBtnDuration}"
                                          Value="{StaticResource PopupAni_CloseByBtnScale}"
                                          EasingFunction="{StaticResource PopupEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Name="visCloseByBtn_PopupOpacity"
                                               Storyboard.TargetName="popupMainContainer"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseStart}"
                                          Value="{StaticResource PopupAni_Loaded}"
                                          EasingFunction="{StaticResource PopupEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource PopupAni_CloseByBtnDuration}"
                                          Value="{StaticResource PopupAni_CloseFade}"
                                          EasingFunction="{StaticResource PopupEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
    </Style>

    <!--<Style x:Key="OverlayVisuals" TargetType="{x:Type Window}">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="CacheMode" Value="BitmapCache" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Style.Resources>
            <Storyboard x:Key="OverlayVisual_Open">
                <DoubleAnimationUsingKeyFrames x:Name="visOpen_Overlay"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_OpenStart}"
                                          Value="{StaticResource OverlayAni_OpenFade}"
                                          EasingFunction="{StaticResource OverlayEase_Open}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_OpenDuration}"
                                          Value="{StaticResource OverlayAni_Loaded}"
                                          EasingFunction="{StaticResource OverlayEase_Open}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OverlayVisual_Close">
                <DoubleAnimationUsingKeyFrames x:Name="visClose_Overlay"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseStart}"
                                          Value="{StaticResource OverlayAni_Loaded}"
                                          EasingFunction="{StaticResource OverlayEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseDuration}"
                                          Value="{StaticResource OverlayAni_CloseFade}"
                                          EasingFunction="{StaticResource OverlayEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OverlayVisual_CloseByCmd">
                <DoubleAnimationUsingKeyFrames x:Name="visCloseByCmd_Overlay"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseStart}"
                                          Value="{StaticResource OverlayAni_Loaded}"
                                          EasingFunction="{StaticResource OverlayEase_Close}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseDuration}"
                                          Value="{StaticResource OverlayAni_CloseFade}"
                                          EasingFunction="{StaticResource OverlayEase_Close}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OverlayVisual_CloseByBtn">
                <DoubleAnimationUsingKeyFrames x:Name="visCloseByBtn_Overlay"
                                               Storyboard.TargetProperty="Opacity"
                                               FillBehavior="HoldEnd">
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseStart}"
                                          Value="{StaticResource OverlayAni_Loaded}"
                                          EasingFunction="{StaticResource OverlayEase_CloseByBtn}" />
                    <EasingDoubleKeyFrame KeyTime="{StaticResource OverlayAni_CloseByBtnDuration}"
                                          Value="{StaticResource OverlayAni_CloseFade}"
                                          EasingFunction="{StaticResource OverlayEase_CloseByBtn}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
    </Style>-->

</ResourceDictionary>