<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:osAutoCast"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:osPrefs="clr-namespace:osAutoCast.osPrefLib"
                    xmlns:VisSettings="clr-namespace:osAutoCast.osVisConfigSettings"
                    xmlns:oscolor="clr-namespace:System.Windows.Media;assembly=PresentationCore">

    <local:osEnabledStatusConfig x:Key="osEnabledStatusConfig" />
    <osPrefs:osPreferenceLib x:Key="osPrefConfig" />
    
    <!-- ** Load Screen Settings ** -->

    <oscolor:SolidColorBrush x:Key="osLoadScreen_BG" Color="#FF100D0B" />
    <oscolor:SolidColorBrush x:Key="osLoadScreen_Border" Color="#FF380000" />
    <oscolor:SolidColorBrush x:Key="osLoadScreen_Transparent" Color="Transparent" />

    <oscolor:Color x:Key="osLoadScreen_LoadTextColor">#FFC0C0C0</oscolor:Color>

    <oscolor:SolidColorBrush x:Key="osLoadScreen_ProgressFill" Color="#FF5F1212" />
    <oscolor:SolidColorBrush x:Key="osLoadScreen_ProgressTrack" Color="#A1242424" />

    <oscolor:SolidColorBrush x:Key="osLoadScreen_ContentBG" Color="#42323232" />
    <oscolor:SolidColorBrush x:Key="osLoadScreen_ContentBorder" Color="#66323232" />

    <!-- ** Tray Menu Settings ** -->

    <oscolor:SolidColorBrush x:Key="osTrayMenu_BG" Color="#FF363636" />

    <oscolor:SolidColorBrush x:Key="osTrayMenu_BtnPress" Color="#FF959595" />
    <oscolor:SolidColorBrush x:Key="osTrayMenu_BtnPressText" Color="#FF575757" />
    
    <sys:Double x:Key="osTrayMenuBtn_Height">32</sys:Double>

    <sys:Double x:Key="osTrayMenuEffect_Glow">1</sys:Double>
    <sys:Double x:Key="osTrayMenuEffect_GlowRadius">4</sys:Double>
    <sys:Double x:Key="osTrayMenuEffect_GlowThickness">0.3</sys:Double>
    
    
    <sys:Double x:Key="osTrayMenuEffect_StrokeThickness">1.0</sys:Double>
    <sys:Double x:Key="osTrayMenuEffect_Spread">4</sys:Double>
    <sys:Double x:Key="osTrayMenuEffect_Fade">0</sys:Double>
    <sys:Double x:Key="osTrayMenuEffect_Vertical">1.5</sys:Double>
    <sys:Double x:Key="osTrayMenuEffect_Stroke">1</sys:Double>

    <oscolor:Color x:Key="osTrayMenuEffect_Color">#a1060606</oscolor:Color>
    <oscolor:Color x:Key="osTrayMenuEffect_StrokeColor">#c4060606</oscolor:Color>
    
    <oscolor:Color x:Key="osTrayMenuEffect_DisColor">#A1A1A1A1</oscolor:Color>

    <!-- ** Prefs Settings ** -->

    <sys:Double x:Key="osEffect_PrefGlowThickness">0.75</sys:Double>
    <sys:Double x:Key="osEffect_PrefGlowSpread">1.5</sys:Double>
    <sys:Double x:Key="osEffect_PrefGlowFade">0</sys:Double>
    <sys:Double x:Key="osEffect_PrefGlowStroke">0</sys:Double>
    <sys:Double x:Key="osEffect_PrefGlowRadius">0.25</sys:Double>

    <oscolor:Color x:Key="osEffect_PrefGlowColor">#A1FFFFFF</oscolor:Color>

    <sys:Double x:Key="osEffect_PrefStrokeThickness">0.85</sys:Double>
    <sys:Double x:Key="osEffect_PrefStrokeSpread">1.5</sys:Double>
    <sys:Double x:Key="osEffect_PrefStrokeFade">0</sys:Double>
    <sys:Double x:Key="osEffect_PrefStroke">0.75</sys:Double>
    <sys:Double x:Key="osEffect_PrefStrokeRadius">0.25</sys:Double>

    <oscolor:Color x:Key="osEffect_PrefStrokeColor">#FFFFFFFF</oscolor:Color>
    
    <!-- ** Effect Settings ** -->

    <sys:Double x:Key="osEffect_GlowThickness">1.2</sys:Double>
    <sys:Double x:Key="osEffect_GlowSpread">4</sys:Double>
    <sys:Double x:Key="osEffect_GlowFade">0</sys:Double>
    <sys:Double x:Key="osEffect_GlowStroke">0</sys:Double>
    <sys:Double x:Key="osEffect_GlowRadius">0.5</sys:Double>

    <oscolor:Color x:Key="osEffect_GlowColor">#A1421110</oscolor:Color>

    <sys:Double x:Key="osEffect_StrokeThickness">1.2</sys:Double>
    <sys:Double x:Key="osEffect_StrokeSpread">6</sys:Double>
    <sys:Double x:Key="osEffect_StrokeFade">0</sys:Double>
    <sys:Double x:Key="osEffect_Stroke">1</sys:Double>
    <sys:Double x:Key="osEffect_StrokeRadius">0.5</sys:Double>

    <oscolor:Color x:Key="osEffect_StrokeColor">#FF421110</oscolor:Color>

    <!-- ** Button Settings ** -->
    
    <sys:Double x:Key="osBtn_Height">72</sys:Double>    
    <sys:Double x:Key="osBtn_FontSize">20</sys:Double>
    <FontWeight x:Key="osBtn_FontWeight">Bold</FontWeight>    
    <Thickness x:Key="osBtn_TextPadding">0,2,0,0</Thickness>
    <Thickness x:Key="osBtn_ContentPadding">0,0</Thickness>

    <!-- ** Visual Settings ** -->    

    <!-- [ Popup Timing ] -->

    <VisSettings:osVisConfig x:Key="PopupAni_CloseStart" visDur="0" />
    <VisSettings:osVisConfig x:Key="PopupAni_CloseDuration" visDur="550" />
    <VisSettings:osVisConfig x:Key="PopupAni_CloseByBtnDuration" visDur="450" />
    <VisSettings:osVisConfig x:Key="PopupAni_CloseByBtnFadeDuration" visDur="450" />
    
    <!-- [ Popup Easings ] -->

    <VisSettings:osVisualEasing x:Key="PopupEase_OpenScale" visEasing="PopupOpen_Scale" />
    <VisSettings:osVisualEasing x:Key="PopupEase_OpenScalePrimary" visEasing="PopupOpen_ScalePrimary" />
    <VisSettings:osVisualEasing x:Key="PopupEase_OpenFade" visEasing="PopupOpen_Fade" />

    <VisSettings:osVisualEasing x:Key="PopupEase_Close" visEasing="PopupClose" />
    <VisSettings:osVisualEasing x:Key="PopupEase_CloseByBtn" visEasing="PopupClose_ByBtn" />
    <VisSettings:osVisualEasing x:Key="PopupEase_CloseByCmd" visEasing="PopupClose_ByCmd" />

    <!-- [ Popup Config ] -->

    <sys:Double x:Key="PopupAni_StartScale">0.00</sys:Double>
    <sys:Double x:Key="PopupAni_StartFade">0.0</sys:Double>
    
    <sys:Double x:Key="PopupAni_OpenScale">0.7</sys:Double>
    <sys:Double x:Key="PopupAni_Loaded">1.0</sys:Double>
    
    <sys:Double x:Key="PopupAni_CloseFade">0.0</sys:Double>
    <sys:Double x:Key="PopupAni_CloseScale">0.00</sys:Double>
    <sys:Double x:Key="PopupAni_CloseByBtnScale">25.0</sys:Double>

    <!-- [ Overlay Timing ] -->

    <VisSettings:osVisConfig x:Key="OverlayAni_OpenStart" visDur="0" />
    <VisSettings:osVisConfig x:Key="OverlayAni_OpenDuration" visDur="500" />
    
    <VisSettings:osVisConfig x:Key="OverlayAni_CloseStart" visDur="0" />
    <VisSettings:osVisConfig x:Key="OverlayAni_CloseDuration" visDur="500" />
    <VisSettings:osVisConfig x:Key="OverlayAni_CloseByBtnDuration" visDur="300" />

    <!-- [ Overlay Easings ] -->

    <VisSettings:osVisualEasing x:Key="OverlayEase_Open" visEasing="OverlayOpen" />
    
    <VisSettings:osVisualEasing x:Key="OverlayEase_Close" visEasing="OverlayClose" />
    <VisSettings:osVisualEasing x:Key="OverlayEase_CloseByBtn" visEasing="OverlayClose_ByBtn" />

    <!-- [ Overlay Config ] -->
    
    <sys:Double x:Key="OverlayAni_OpenFade">0.0</sys:Double>    
    <sys:Double x:Key="OverlayAni_Loaded">0.7</sys:Double>    
    <sys:Double x:Key="OverlayAni_CloseFade">0.0</sys:Double>

    <!-- [ osPrefs Timing ] -->

    <VisSettings:osPrefVisDuration x:Key="osPrefsDuration_OpenOpacity" visDur="700" />
    <VisSettings:osPrefVisStartTime x:Key="osPrefsStartTime_OpenOpacity" visStartTime="0" />

    <VisSettings:osPrefVisDuration x:Key="osPrefsDuration_OpenScaleX" visDur="600" />
    <VisSettings:osPrefVisStartTime x:Key="osPrefsStartTime_OpenScaleX" visStartTime="0" />

    <VisSettings:osPrefVisDuration x:Key="osPrefsDuration_OpenTitle" visDur="400" />
    <VisSettings:osPrefVisStartTime x:Key="osPrefsStartTime_OpenTitle" visStartTime="1200" />

    <VisSettings:osPrefVisDuration x:Key="osPrefsDuration_ExpandOpacity" visDur="800" />
    <VisSettings:osPrefVisStartTime x:Key="osPrefsStartTime_ExpandOpacity" visStartTime="800" />

    <VisSettings:osPrefVisDuration x:Key="osPrefsDuration_ExpandHeight" visDur="800" />
    <VisSettings:osPrefVisStartTime x:Key="osPrefsStartTime_ExpandHeight" visStartTime="800" />    

    <!-- [ osPrefs Easings ] -->

    <!--<VisSettings:osVisualEasing x:Key="OverlayEase_Open" visEasing="OverlayOpen" />

    <VisSettings:osVisualEasing x:Key="OverlayEase_Close" visEasing="OverlayClose" />
    <VisSettings:osVisualEasing x:Key="OverlayEase_CloseByBtn" visEasing="OverlayClose_ByBtn" />-->

</ResourceDictionary>