<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:oseffect="clr-namespace:osAutoCast.osEffectConv"
                    xmlns:osStyle="clr-namespace:osAutoCast.osStyle"
                    xmlns:local="clr-namespace:osAutoCast">

    <oseffect:TexelSizeConverter x:Key="TexelSizeConverter" />

    <ControlTemplate x:Key="ToggleView_EnabledStatus" TargetType="{x:Type ToggleButton}">
        <Border x:Name="enView_Border" Background="{TemplateBinding Background}" 
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.CornerRadius)}"
                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderThickness)}"
                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderBrush)}">
            <ContentPresenter x:Name="toggleContent" Content="{TemplateBinding Content}" ContentTemplate="{StaticResource osEffectTextToggle}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource osBtn_ContentPadding}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="enView_Border" Property="Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.Background)}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="enView_Border" Property="Background"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Background}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="Disabled" />
                <Setter Property="Background" Value="#FF0F0F0F" />
                <Setter Property="Foreground" Value="#FF373636" />
                <Setter TargetName="toggleContent" Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="4" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Enabled" />
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                <Setter Property="Foreground" Value="#FF8C8A8A" />
                <Setter TargetName="toggleContent" Property="Effect" Value="{x:Null}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BtnView_GameMenu" TargetType="{x:Type ToggleButton}">
        <Border x:Name="enBorderGameMnu" Background="{TemplateBinding Background}"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.CornerRadius)}"
                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderThickness)}"
                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderBrush)}">
            <ContentPresenter x:Name="btnGameContent" Content="{TemplateBinding Content}" ContentTemplate="{StaticResource osEffectTextToggle}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource osBtn_ContentPadding}" />
        </Border> 
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="enBorderGameMnu" Property="Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.Background)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TrayMenuLayout_Btn" TargetType="{x:Type Button}">
        <Border x:Name="TrayMenuItemBorder" Background="{TemplateBinding Background}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.CornerRadius)}"
                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderThickness)}"
                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderBrush)}">
            <ContentPresenter x:Name="TrayMenuItem" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="TrayMenuItemBorder"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.Background)}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="TrayMenuItemBorder"
                        Value="{StaticResource osTrayMenu_BtnPress}" />
                <Setter Property="Foreground" 
                        Value="{StaticResource osTrayMenu_BtnPressText}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TrayMenuToggleLayout_EnStatus"  TargetType="{x:Type ToggleButton}">
        <Border x:Name="TrayMenuItemToggleBorderEn" CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.CornerRadius)}" 
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.DefaultBackground)}"                           
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderThickness)}"
                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderBrush)}">
            <ContentPresenter x:Name="TrayMenuItemToggleContentEn" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0,2"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Background"
                                    Value="#FF575757" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                    Path=(osStyle:osStyles.DefaultBackground)}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="Disabled" />
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Background" Value="#FF0F0F0F" />
                <Setter Property="Foreground" Value="#FF373636" />
                <Setter TargetName="TrayMenuItemToggleContentEn" Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="4" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Enabled" />
                <Setter Property="Foreground" Value="#FF8C8A8A" />
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Effect" Value="{x:Null}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Background"
                                    Value="#FF575757" />
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Effect" Value="{x:Null}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Background"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.DefaultBackground)}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Background"
                                    Value="#FF575757" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Content" Value="Disabled" />
                <Setter TargetName="TrayMenuItemToggleBorderEn" Property="Background" Value="#FF0F0F0F" />
                <Setter Property="Foreground" Value="#FF373636" />
                <Setter TargetName="TrayMenuItemToggleContentEn" Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="4" />
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="TrayMenuItemToggleBorderEn"
                                    Value="{StaticResource osTrayMenu_BtnPress}" />
                <Setter Property="Foreground" 
                                    Value="{StaticResource osTrayMenu_BtnPressText}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TrayMenuToggleLayout_GameMenu"  TargetType="{x:Type ToggleButton}">
        <Border x:Name="gmTrayView_Border" Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.CornerRadius)}"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderThickness)}"
                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.BorderBrush)}">
            <ContentPresenter x:Name="mnuGameContent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="gmTrayView_Border"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(osStyle:osStyles.Background)}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="gmTrayView_Border"
                                    Value="{StaticResource osTrayMenu_BtnPress}" />
                <Setter Property="Foreground" 
                                    Value="{StaticResource osTrayMenu_BtnPressText}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>
