<osVis:VisAdapterUI x:Class="osPrefs_GUI" x:Name="winOpts" Height="400" Topmost="True" mc:Ignorable="d" Title="Settings"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:osAutoCast"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:osCtrl="clr-namespace:osAutoCast.osControls"
                    xmlns:osVis="clr-namespace:osAutoCast.osVisualAdapter" xmlns:osPrefs="clr-namespace:osAutoCast.osPrefLib"
					xmlns:osEffects="clr-namespace:osAutoCast.osEffectManager" WindowStyle="None" ShowInTaskbar="False"
					WindowStartupLocation="CenterScreen" AllowsTransparency="True">

	<osVis:VisAdapterUI.Resources>
		<Storyboard x:Key="osPrefsVis_Disp" BeginTime="00:00:00" Duration="00:00:1.6">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="osPrefsOutlineRender"
										   Storyboard.TargetProperty="ScaleX" FillBehavior="HoldEnd">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
				<EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="osPrefsExpandRender"
										   Storyboard.TargetProperty="ScaleY" FillBehavior="HoldEnd">
				<EasingDoubleKeyFrame KeyTime="00:00:0.80" Value="0" />
				<EasingDoubleKeyFrame KeyTime="00:00:1.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<local:osPrefExpandEase EasingMode="EaseIn" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="osPrefsTitlePanel"
										   Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd">
				<EasingDoubleKeyFrame KeyTime="00:00:1.45" Value="1" />
				<EasingDoubleKeyFrame KeyTime="00:00:1.6" Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="osPrefsVis_Close">
			<DoubleAnimation Storyboard.TargetName="osPrefsTitlePanel" 
                             Storyboard.TargetProperty="Opacity"
							 BeginTime="00:00:0.00" From="0" To="1"
							 Duration="00:00:0.550" FillBehavior="HoldEnd"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="osPrefsExpandRender"
                                           Storyboard.TargetProperty="ScaleY" FillBehavior="HoldEnd">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
				<EasingDoubleKeyFrame KeyTime="00:00:0.750" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseInOut" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="osPrefsOutlineRender"
                                           Storyboard.TargetProperty="ScaleX" FillBehavior="HoldEnd">
				<EasingDoubleKeyFrame KeyTime="00:00:0.850" Value="1" />
				<EasingDoubleKeyFrame KeyTime="00:00:1.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="osPrefsVis_ContentBlur">
			<DoubleAnimation Storyboard.TargetName="PrefsContainerBlur"
							 Storyboard.TargetProperty="Radius" FillBehavior="HoldEnd"
							 From="0" To="6" Duration="0:0:0.325" />
			<DoubleAnimation Storyboard.TargetName="PrefsExpandBlur"
							 Storyboard.TargetProperty="Radius" FillBehavior="HoldEnd"
							 From="0" To="6" Duration="0:0:0.325" />
		</Storyboard>
		
		<Storyboard x:Key="osPrefsVis_ContentUnBlur">
			<DoubleAnimation Storyboard.TargetName="PrefsContainerBlur"
							 Storyboard.TargetProperty="Radius" FillBehavior="HoldEnd"
							 From="6" To="0" Duration="0:0:0.325" />
			<DoubleAnimation Storyboard.TargetName="PrefsExpandBlur"
							 Storyboard.TargetProperty="Radius" FillBehavior="HoldEnd"
							 From="6" To="0" Duration="0:0:0.325" />
		</Storyboard>


		<osEffects:TexelSizeConverter x:Key="TexelSizeConverter" />
	</osVis:VisAdapterUI.Resources>

	<osVis:VisAdapterUI.Style>
		<StaticResource ResourceKey="osPrefsStyle"/>
	</osVis:VisAdapterUI.Style>

	<osVis:VisAdapterUI.DataContext>
		<osPrefs:osPreferenceLib PropertyChanged="osPreferenceLib_PropertyChanged"/>
	</osVis:VisAdapterUI.DataContext>

	<osCtrl:osBorder x:Name="osPrefsMainContainer" Opacity="1"
					 Style="{StaticResource osPrefsMainContainerStyle}" CornerRadius="12"
					 BorderBrush="#FF101010" ClipInflation="1">
		<osCtrl:osBorder.RenderTransform>
			<ScaleTransform x:Name="osPrefsOutlineRender"
							ScaleX="0" ScaleY="1" />
		</osCtrl:osBorder.RenderTransform>
		<Grid Background="#FF3C3C3C" x:Name="osPrefsContentContain">
			<Grid.RowDefinitions>
				<RowDefinition Height="36"/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border x:Name="osPrefsContentContainBorder" CornerRadius="0" BorderBrush="#FF1A1A1A"  Grid.Row="0"
					BorderThickness="0,0,0,2" Background="#FF282828" VerticalAlignment="Top" >
				<Border.Effect>
					<BlurEffect x:Name="PrefsContainerBlur" KernelType="Gaussian" 
								RenderingBias="Performance" Radius="0"/>
				</Border.Effect>

				<Grid x:Name="osPrefs_TitleBarContainer" ClipToBounds="True" Background="#FF282828"
					  MinHeight="36"  VerticalAlignment="Center">
					<Grid x:Name="osPrefs_TitleBar">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0">
							<TextBlock Text="Options" FontSize="18" 
                                        LineStackingStrategy="MaxHeight" FontWeight="SemiBold" />
						</Label>
						<Button x:Name="osPrefsBtn_Close" Grid.Column="1"
                                Background="Transparent" Foreground="#FF000000"
                                Style="{StaticResource osPrefsBtnCloseStyle}" />
					</Grid>
					<Border x:Name="osPrefsTitlePanel" Background="#FF282828" Height="36"
							VerticalAlignment="Center" Opacity="1">
						<Label HorizontalContentAlignment="Center" Height="NaN"
                                VerticalContentAlignment="Center" Padding="0">
							<TextBlock Text="osAutoCast" FontSize="24" TextAlignment="Center"
                                            local:TextBlockExtensions.CharacterSpacing="1.5"
                                            LineStackingStrategy="BlockLineHeight"
                                            LineHeight="30" FontWeight="Bold" />
						</Label>
					</Border>
				</Grid>
			</Border>
			<Border x:Name="BottomContentContainer" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch">
				<Border.Effect>
					<BlurEffect x:Name="PrefsExpandBlur" KernelType="Gaussian"
								RenderingBias="Performance" Radius="0"/>
				</Border.Effect>
				<Grid x:Name="ScaleWrapper" VerticalAlignment="Stretch">
					<Grid.LayoutTransform>
						<ScaleTransform x:Name="osPrefsExpandRender" ScaleX="1" ScaleY="0" />
					</Grid.LayoutTransform>
					<Grid.RenderTransformOrigin>0.5,0</Grid.RenderTransformOrigin>
					<Border x:Name="BottomContainer" Background="#FF3C3C3C"
							VerticalAlignment="Stretch" Margin="0,0,0,2">
						<Grid x:Name="BottomContent" Margin="0,0,0,0"
							  VerticalAlignment="Bottom" Background="#FF3C3C3C">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<osCtrl:osPanel HeaderText="AutoCast" HeaderColor="#FFC4C4C4" Grid.Row="0" 
											Margin="0,2,0,0" FontFamily="Trebuchet MS" FontSize="18" 
											FontWeight="Bold" Padding="6,0,6,6">
								<Grid x:Name="grid">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Content="Fuse" FontWeight="Normal" FontSize="16"				
										   HorizontalContentAlignment="Left" Grid.Column="0" 
										   Padding="0" Grid.Row="0" VerticalAlignment="Center" 
										   HorizontalAlignment="Left" />
									<osCtrl:osUpDownTextBox x:Name="osPrefsTxt_acFuse" Grid.Column="1"
															FontWeight="Normal" Grid.Row="0" Height="30" FontSize="16"
															VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
															Value="{Binding AutoCast_Fuse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															Minimum="10" Maximum="1200" Increment="5" />
									<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="Release To Cast" FontSize="16" FontWeight="Regular"
												   VerticalAlignment="Top" />
										<CheckBox x:Name="osPrefsChk_acRTC" Grid.Column="1" IsChecked="{Binding AutoCast_RTC, Mode=TwoWay}" 
												  VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
									</Grid>
								</Grid>
							</osCtrl:osPanel>
							<osCtrl:osPanel HeaderText="AutoPass" HeaderColor="#FFC4C4C4" Margin="0,2,0,0" Grid.Row="1" 
											FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Padding="6,0,6,6">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Content="Safety Timer" FontWeight="Normal" Grid.Column="0" 
										   Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
									<osCtrl:osUpDownTextBox x:Name="osPrefsTxt_apSafetyTimer" TextWrapping="NoWrap"
															Grid.Column="1" Height="30" VerticalContentAlignment="Center"
															FontSize="16" FontWeight="Regular" HorizontalContentAlignment="Center"
															Value="{Binding AutoPass_SafetyTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
															Minimum="100" Maximum="3000" Increment="5" />
								</Grid>
							</osCtrl:osPanel>
							<osCtrl:osPanel HeaderText="General" HeaderColor="#FFC4C4C4" Margin="0,2,0,0" Grid.Row="2" 
											FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Padding="6,0,6,6">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Content="Visual Quality" FontWeight="Normal" Grid.Column="0" 
										   Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
									<ComboBox x:Name="osPrefslst_VQ" Grid.Column="1" Style="{StaticResource osPrefsVisQ_DropDownStyle}" 
											  ItemsSource="{Binding vqList}" IsEditable="False" SelectedValue="{Binding GenOpts_VisualQuality}"
											  DisplayMemberPath="vqN" Height="30" FontSize="14" FontWeight="Normal" Foreground="#FFFFFFFF"
											  SelectedValuePath="vqID" Background="#FF575757" OverridesDefaultStyle="True" />
								</Grid>
							</osCtrl:osPanel>
							<Button x:Name="osPrefsBtn_Save" Content="Save" Style="{StaticResource osPrefsSaveBtnStyle}"
									Margin="8,6,8,6" FontSize="18" Padding="0,8" Grid.Row="3"  VerticalAlignment="Stretch" 
									IsEnabled="{Binding IsSaveEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
									FontWeight="Bold" FontFamily="Segoe UI" />
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</osCtrl:osBorder>

</osVis:VisAdapterUI>