<Window x:Class="osPrefs_GUI" x:Name="winOpts" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:osAutoCast" 
        xmlns:osCtrl="clr-namespace:osAutoCast.osControls" xmlns:osPrefs="clr-namespace:osAutoCast.osPrefLib" Height="365"
        Topmost="True" mc:Ignorable="d" Title="Settings" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{StaticResource osPrefsStyle}" AllowsTransparency="True" ShowInTaskbar="False">

    <Window.Resources>
        <Storyboard x:Key="osPrefsVis_Disp">
            <DoubleAnimation Storyboard.TargetName="osPrefsMainContainer" Storyboard.TargetProperty="Opacity" BeginTime="{StaticResource osPrefsStartTime_OpenOpacity}" Duration="{StaticResource osPrefsDuration_OpenOpacity}" From="0" To="1" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="osPrefsTitlePanel" Storyboard.TargetProperty="Opacity" BeginTime="{StaticResource osPrefsStartTime_OpenTitle}" Duration="{StaticResource osPrefsDuration_OpenTitle}" From="1" To="0" FillBehavior="HoldEnd">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="osPrefsOutlineRender" Storyboard.TargetProperty="ScaleX" BeginTime="{StaticResource osPrefsStartTime_OpenScaleX}" Duration="{StaticResource osPrefsDuration_OpenScaleX}" From="0.025" To="1" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="osPrefExpandVis" Storyboard.TargetName="BottomContainer" Storyboard.TargetProperty="Height" BeginTime="{StaticResource osPrefsStartTime_ExpandHeight}" Duration="{StaticResource osPrefsDuration_ExpandHeight}" From="0" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <local:osPrefExpandEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BottomContainer" Storyboard.TargetProperty="Opacity" BeginTime="{StaticResource osPrefsStartTime_ExpandOpacity}" Duration="{StaticResource osPrefsDuration_ExpandOpacity}" From="0" To="1" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="osPrefsVis_Close">
            <DoubleAnimation Storyboard.TargetName="osPrefsMainContainer" Storyboard.TargetProperty="Opacity" BeginTime="00:00:0.850" From="1" To="0" Duration="0:0:0.575" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="osPrefsTitlePanel" Storyboard.TargetProperty="Opacity" BeginTime="00:00:0.00" From="0" To="1" Duration="00:00:0.550" FillBehavior="HoldEnd">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BottomContainer" Storyboard.TargetProperty="Height" To="0" BeginTime="00:00:00" Duration="00:00:0.750" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="osPrefsOutlineRender" Storyboard.TargetProperty="ScaleX" BeginTime="00:00:0.850" From="1" To="0" Duration="0:0:0.575" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>


    <Window.DataContext>
        <osPrefs:osPreferenceLib/>
    </Window.DataContext>

    <osCtrl:osBorder x:Name="osPrefsMainContainer" Style="{StaticResource osPrefsMainContainerStyle}" CornerRadius="12"
                     Opacity="0" BorderBrush="#101010" Margin="0" ClipInflation="1" VerticalAlignment="Center" 
                     CacheMode="BitmapCache" RenderOptions.BitmapScalingMode="LowQuality"
                     RenderOptions.EdgeMode="Aliased" >
        <osCtrl:osBorder.RenderTransform>
            <ScaleTransform x:Name="osPrefsOutlineRender" ScaleX="0.025" ScaleY="1" />
        </osCtrl:osBorder.RenderTransform>
        <Border Background="#FF3C3C3C" Width="NaN">
            <StackPanel Orientation="Vertical" Background="#FF3C3C3C">
                <Border CornerRadius="0" BorderBrush="#FF1A1A1A" 
                        BorderThickness="0,0,0,2" Background="#FF282828" 
                        SnapsToDevicePixels="True" VerticalAlignment="Center">
                    <Grid x:Name="osPrefs_TitleBarContainer" ClipToBounds="True" 
                          SnapsToDevicePixels="True" VerticalAlignment="Center">
                        <Grid x:Name="osPrefs_TitleBar">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                <Label.Content>
                                    <TextBlock Text="Options" FontSize="18" 
                                           LineStackingStrategy="MaxHeight" FontWeight="SemiBold" />
                                </Label.Content>
                            </Label>
                            <Button x:Name="osPrefsBtn_Close" Grid.Column="1" Background="Transparent" Style="{StaticResource osPrefsBtnCloseStyle}" Foreground="#FF000000" />
                        </Grid>
                        <Border x:Name="osPrefsTitlePanel" Background="#FF282828" VerticalAlignment="Center" Opacity="1">
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                                <Label.Content>
                                    <TextBlock Text="osAutoCast" FontSize="24" TextAlignment="Center"
                                               local:TextBlockExtensions.CharacterSpacing="1.5"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="30" FontWeight="Bold" />
                                </Label.Content>
                            </Label>
                        </Border>                       
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" x:Name="BottomContainer" VerticalAlignment="Bottom"
                            RenderOptions.BitmapScalingMode="LowQuality" CacheMode="BitmapCache"
                            Opacity="0" ClipToBounds="False" Background="#FF3C3C3C" Height="0">                        
                        <osCtrl:osPanel HeaderText="AutoCast" HeaderColor="#FFC4C4C4"
                                         Margin="0,2,0,0" FontFamily="Trebuchet MS" FontSize="18" 
                                         FontWeight="Bold" Padding="6,0,6,6">
                            <Grid x:Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Fuse" FontWeight="Normal" FontSize="16"
                                       HorizontalContentAlignment="Left" Grid.Column="0" 
                                       Padding="0" Grid.Row="0" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" />
                                <osCtrl:osUpDownTextBox x:Name="osPrefsTxt_acFuse" Grid.Column="1" 
                                                         FontWeight="Normal" Grid.Row="0" Height="30" FontSize="16"
                                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                         Value="{Binding AutoCast_Fuse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         UseLayoutRounding="True" Minimum="10" Maximum="1200" Increment="5" />
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Release To Cast" FontSize="16" FontWeight="Regular"
                                               VerticalAlignment="Top" />
                                    <CheckBox x:Name="osPrefsChk_acRTC" Grid.Column="1" IsChecked="{Binding AutoCast_RTC, Mode=TwoWay}" 
                                              VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                                </Grid>
                            </Grid>
                        </osCtrl:osPanel>
                        <osCtrl:osPanel HeaderText="AutoPass" HeaderColor="#FFC4C4C4" Margin="0,2,0,0" 
                                         FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Padding="6,0,6,6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Safety Timer" FontWeight="Normal" Grid.Column="0" 
                                       Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                                <osCtrl:osUpDownTextBox x:Name="osPrefsTxt_apSafetyTimer" TextWrapping="NoWrap" 
                                                         Grid.Column="1" Height="30" VerticalContentAlignment="Center" 
                                                         FontSize="16" FontWeight="Regular" HorizontalContentAlignment="Center"
                                                         Value="{Binding AutoPass_SafetyTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         Minimum="100" Maximum="3000" Increment="5" />
                            </Grid>
                        </osCtrl:osPanel>
                        <osCtrl:osPanel HeaderText="General" HeaderColor="#FFC4C4C4" Margin="0,2,0,0" 
                                         FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Padding="6,0,6,6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Visual Quality" FontWeight="Normal" Grid.Column="0" 
                                       Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                            <ComboBox x:Name="osPrefslst_VQ" Grid.Column="1" Style="{StaticResource osPrefsVisQ_DropDownStyle}" 
                                          ItemsSource="{Binding vqList}" IsEditable="False" SelectedValue="{Binding GenOpts_VisualQuality}"
                                          DisplayMemberPath="vqN" Height="30" FontSize="14" FontWeight="Normal" Foreground="#FFFFFFFF"
                                          SelectedValuePath="vqID" Background="#FF575757" OverridesDefaultStyle="True" />
                            </Grid>
                        </osCtrl:osPanel>
                    <Button x:Name="osPrefsBtn_Save" Content="Save" Style="{StaticResource osPrefsSaveBtnStyle}"
                                Margin="8,6,8,6" FontSize="18" Padding="0,8"
                                FontWeight="Bold" FontFamily="Segoe UI" />
                    </StackPanel>

            </StackPanel>
         
        </Border>
    </osCtrl:osBorder>
</Window>
