<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:osStyle="clr-namespace:osAutoCast.osStyle"
                    xmlns:osLoadProg="clr-namespace:osAutoCast.osLoadingElements">

    <Style x:Key="LoadingContainerStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Width" Value="585"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LoadingContentStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#BF9E1A1A" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingContentContainerStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#42323232"/>
        <Setter Property="BorderBrush" Value="#66323232" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Margin" Value="30,0,30,12" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <Style x:Key="LoadingTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Height" Value="34" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>
    
    <Style x:Key="LoadingImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="576" />
        <Setter Property="Width" Value="576" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Source" Value="/Resources/osSplashLoader.png"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="-18" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingProgressStyle" TargetType="{x:Type osLoadProg:osLoadingProgressBar}">
        <Setter Property="Height" Value="26" />
        <Setter Property="FillBrush" Value="#FF5F1212"/>
        <Setter Property="TrackBrush" Value="#FF1D1D1D"/>
        <Setter Property="BorderBrush" Value="#FF424242"/>
        <Setter Property="Margin" Value="0,2,0,4" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

</ResourceDictionary>
