<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oseffect="clr-namespace:osAutoCast.osEffectConv"
                    xmlns:osStyle="clr-namespace:osAutoCast.osStyle">

    <oseffect:TexelSizeConverter x:Key="TexelSizeConverter" />

    <Style x:Key="pmBtnEnabledStatusStyle" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource StyleBase_Toggle}">
        <Setter Property="Background" Value="#A1101010" />
        <Setter Property="Width" Value="257" />
        <Setter Property="osStyle:osStyles.CornerRadius" Value="8,8,0,0"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush" Value="#FF222222"/>
        <Setter Property="osStyle:osStyles.Background" Value="#A1575757"/>
        <Setter Property="osStyle:osStyles.Template" Value="{StaticResource ToggleView_EnabledStatus}" />
    </Style>
    
    <Style x:Key="pmBtnGameMenuStyle" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource StyleBase_Toggle}">
        <Setter Property="Width" Value="257" />
        <Setter Property="osStyle:osStyles.CornerRadius" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush" Value="#FF222222"/>
        <Setter Property="osStyle:osStyles.Background" Value="#A1575757"/>
        <Setter Property="osStyle:osStyles.Template" Value="{StaticResource ToggleView_GameMenu}" />
    </Style>
</ResourceDictionary>
