<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gamemenuopts="clr-namespace:osAutoCast.GameMenuOpts"
                    xmlns:osEffects="clr-namespace:osAutoCast.osEffectManager"
                    xmlns:osStyle="clr-namespace:osAutoCast.osStyle">

    <osEffects:TexelSizeConverter x:Key="TexelSizeConverter" />

    <Style x:Key="pmBtnGameMenuItemStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleBase_Btn}">
        <Setter Property="Background" Value="#A1101010" />
        <Setter Property="osStyle:osStyles.CornerRadius" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush" Value="#FF222222"/>
        <Setter Property="osStyle:osStyles.Background" Value="#FF575757"/>
    </Style>
    
    <Style x:Key="GameMenu_ShowStart" TargetType="{x:Type Button}"
           BasedOn="{StaticResource pmBtnGameMenuItemStyle}">
        <Setter Property="osStyle:osStyles.CornerRadius" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,2,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0.0"/>
                    <GradientStop Color="#F1AAAAAA" Offset="0.3"/>
                    <GradientStop Color="#F1AAAAAA" Offset="0.7"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="osStyle:osStyles.Background" Value="#FF363636"/>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayGameMenuItem}"
                         Value="{x:Static gamemenuopts:GameMenuItem.ShowStart}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GameMenu_ShowClose" TargetType="{x:Type Button}"
           BasedOn="{StaticResource pmBtnGameMenuItemStyle}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="osStyle:osStyles.CornerRadius" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,2,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0.0"/>
                    <GradientStop Color="#F1AAAAAA" Offset="0.3"/>
                    <GradientStop Color="#F1AAAAAA" Offset="0.7"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="osStyle:osStyles.Background" Value="#C4363636"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayGameMenuItem}"
                         Value="{x:Static gamemenuopts:GameMenuItem.ShowClose}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GameMenu_ShowRestart" TargetType="{x:Type Button}"
           BasedOn="{StaticResource pmBtnGameMenuItemStyle}">
        <Setter Property="osStyle:osStyles.CornerRadius" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,2,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0.0"/>
                    <GradientStop Color="#A1060606" Offset="0.3"/>
                    <GradientStop Color="#A1060606" Offset="0.7"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="osStyle:osStyles.Background" Value="#C4363636"/>
    </Style>

    <Style x:Key="pmBtnMainStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleBase_Btn}">
        <Setter Property="osStyle:osStyles.CornerRadius" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush" Value="#FF2B2828"/>
        <Setter Property="osStyle:osStyles.Background" Value="#FF575757"/>
    </Style>

    <Style x:Key="pmBtnBrdrStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleBase_Btn}">
        <Setter Property="osStyle:osStyles.CornerRadius" Value="0,0,8,8"/>
        <Setter Property="osStyle:osStyles.BorderThickness" Value="0,0,0,0"/>
        <Setter Property="osStyle:osStyles.BorderBrush" Value="#FF222222"/>
        <Setter Property="osStyle:osStyles.Background" Value="#FF575757"/>
    </Style>
    
</ResourceDictionary>