<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:osEffects="clr-namespace:osAutoCast.osEffectManager" xmlns:osCtrl="clr-namespace:osAutoCast.osControls"
					xmlns:oscolor="clr-namespace:System.Windows.Media;assembly=PresentationCore" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <osEffects:TexelSizeConverter x:Key="TexelSizeConverter" />

    <Style x:Key="osPrefsStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowActivated" Value="False" />
        <Setter Property="SizeToContent" Value="Width" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="osPrefsMainContainerStyle" TargetType="{x:Type osCtrl:osBorder}">
        <Setter Property="Width" Value="268" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#FF0A0A0A" />
        <Setter Property="Background" Value="#FF3C3C3C" />
        <Setter Property="BorderThickness" Value="8" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
	
    <DataTemplate x:Key="osEffectText" DataType="{x:Type sys:String}">
        <Border><Border.Effect>
            <osEffects:osEffect_Stroke x:Name="btnStroke" Thickness="{StaticResource osEffect_StrokeThickness}"
                Spread="{StaticResource osEffect_StrokeSpread}" Fade="{StaticResource osEffect_StrokeFade}"
                StrokeColor="{StaticResource osEffect_StrokeColor}"
                StrokeStrength="{StaticResource osEffect_Stroke}">
                <osEffects:osEffect_Stroke.TexelSize>
                    <MultiBinding Converter="{StaticResource TexelSizeConverter}">
                            <Binding ElementName="btnContent" Path="ActualWidth" />
                            <Binding ElementName="btnContent" Path="ActualHeight" />
                    </MultiBinding>
                </osEffects:osEffect_Stroke.TexelSize>
            </osEffects:osEffect_Stroke></Border.Effect>
            <TextBlock x:Name="btnContent" Text="{Binding}" Padding="{StaticResource osBtn_TextPadding}"
                HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" SnapsToDevicePixels="True"
                LineStackingStrategy="BlockLineHeight" FontSize="{StaticResource osBtn_FontSize}" 
                LineHeight="{StaticResource osBtn_FontSize}" FontWeight="{StaticResource osBtn_FontWeight}" 
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <TextBlock.Effect>
                    <osEffects:osEffect_Glow x:Name="btnGlow" Thickness="{StaticResource osEffect_GlowThickness}"
                        Fade="{StaticResource osEffect_GlowFade}"
                        GlowColor="{StaticResource osEffect_GlowColor}" GlowStrength="{StaticResource osEffect_GlowRadius}">
                        <osEffects:osEffect_Glow.TexelSize>
                            <MultiBinding Converter="{StaticResource TexelSizeConverter}">
                                <Binding ElementName="btnContent" Path="ActualWidth" />
                                <Binding ElementName="btnContent" Path="ActualHeight" />
                            </MultiBinding>
                        </osEffects:osEffect_Glow.TexelSize>
                    </osEffects:osEffect_Glow>                    
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                <DataTrigger.EnterActions>                    
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnGlow"
                                             Storyboard.TargetProperty="Fade"
                                             To="1" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetName="btnStroke"
                                             Storyboard.TargetProperty="Fade"
                                             To="1" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnGlow"
                                             Storyboard.TargetProperty="Fade"
                                             To="0" Duration="0:0:0.35" />
                            <DoubleAnimation Storyboard.TargetName="btnStroke"
                                             Storyboard.TargetProperty="Fade"
                                             To="0" Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="osEffectPrefsText" DataType="{x:Type sys:String}">
        <Border Padding="0,0,7,0">
            <Border.Effect>
                <osEffects:osEffect_Stroke x:Name="btnPrefsStroke" Thickness="{StaticResource osEffect_PrefStrokeThickness}"
										   Spread="{StaticResource osEffect_PrefStrokeSpread}" Fade="{StaticResource osEffect_PrefStrokeFade}" 
										   StrokeColor="{StaticResource osEffect_PrefStrokeColor}" StrokeStrength="{StaticResource osEffect_PrefStroke}">
                    <osEffects:osEffect_Stroke.TexelSize>
                        <MultiBinding Converter="{StaticResource TexelSizeConverter}">
                            <Binding ElementName="btnPrefsContent" Path="ActualWidth" />
                            <Binding ElementName="btnPrefsContent" Path="ActualHeight" />
                        </MultiBinding>
                    </osEffects:osEffect_Stroke.TexelSize>
                </osEffects:osEffect_Stroke>
            </Border.Effect>
            <TextBlock x:Name="btnPrefsContent" Text="X" SnapsToDevicePixels="True" 
					   FontWeight="Bold" TextOptions.TextRenderingMode="ClearType" 
					   Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <TextBlock.Effect>
                    <osEffects:osEffect_Glow x:Name="btnPrefsGlow"
											 Thickness="{StaticResource osEffect_PrefGlowThickness}" Fade="{StaticResource osEffect_PrefGlowFade}"
											 GlowColor="{StaticResource osEffect_PrefGlowColor}" GlowStrength="{StaticResource osEffect_PrefGlowRadius}">
                        <osEffects:osEffect_Glow.TexelSize>
                            <MultiBinding Converter="{StaticResource TexelSizeConverter}">
                                <Binding ElementName="btnPrefsContent" Path="ActualWidth" />
                                <Binding ElementName="btnPrefsContent" Path="ActualHeight" />
                            </MultiBinding>
                        </osEffects:osEffect_Glow.TexelSize>
                    </osEffects:osEffect_Glow>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnPrefsGlow" Storyboard.TargetProperty="Fade" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="btnPrefsStroke" Storyboard.TargetProperty="Fade" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnPrefsGlow" Storyboard.TargetProperty="Fade" To="0" Duration="0:0:0.15" />
                            <DoubleAnimation Storyboard.TargetName="btnPrefsStroke" Storyboard.TargetProperty="Fade" To="0" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="osPrefsBtnVis_Performance" TargetType="{x:Type Button}">
        <TextBlock Text="X" x:Name="osPrefsBtn_x" Padding="0,0,7,0" TextAlignment="Center" LineStackingStrategy="MaxHeight" FontWeight="Bold" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="osPrefsBtn_x" Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="osPrefsBtnVis_Quality" TargetType="{x:Type Button}">
        <Border x:Name="btnPrefsBorder">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <Style x:Key="osPrefsBtnCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding VisQualitySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="0">
                <Setter Property="ContentTemplate" Value="{x:Null}" />
                <Setter Property="Template" Value="{StaticResource osPrefsBtnVis_Performance}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding VisQualitySetting, RelativeSource={RelativeSource AncestorType=Window}}" Value="1">
                <Setter Property="ContentTemplate" Value="{StaticResource osEffectPrefsText}" />
                <Setter Property="Template" Value="{StaticResource osPrefsBtnVis_Quality}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="GroupBoxFadeBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#57060606" Offset="0.3" />
        <GradientStop Color="#57060606" Offset="0.7" />
        <GradientStop Color="#00000000" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="osPrefsSettingsContainerStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FF3C3C3C" />
    </Style>

    <Style x:Key="UpDownRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="#FFA1A1A1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF575757" />
                        </Trigger>

						<Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFc4c4c4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VisQDropDownBtnStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#FFa1a1a1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF575757" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFc4c4c4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style x:Key="osPrefsSaveBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF979797" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Margin" Value="8,6,8,6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0,8" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="btnPrefs_Border" Padding="0,8" 
								CornerRadius="6" BorderThickness="2" BorderBrush="#FF282828">
							<Border.Background>
								<SolidColorBrush x:Name="btnPrefs_BorderBG" 
												 Color="{TemplateBinding Background}"/>
							</Border.Background>
							<ContentPresenter x:Name="btnPrefs_Content" Content="{TemplateBinding Content}" 
											  VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Border>
						<VisualStateManager.VisualStateGroups>
							
							<VisualStateGroup x:Name="CommonStates">								
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="btnPrefs_BorderBG"
														Storyboard.TargetProperty="Color"
														To="#FF979797" Duration="00:00:0.175" />
										<DoubleAnimation Storyboard.TargetName="btnPrefs_Border"
														 Storyboard.TargetProperty="Opacity"
														 To="1" Duration="00:00:0.175" />
										<ColorAnimation Storyboard.TargetName="btnPrefs_Content"
														Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
														To="#FF000000" Duration="00:00:0.175" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="btnPrefs_BorderBG"
														Storyboard.TargetProperty="Color"
														To="#FF575757" Duration="00:00:0.175" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="btnPrefs_BorderBG"
														Storyboard.TargetProperty="Color"
														To="#FFA1A1A1" Duration="00:00:0.085" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="btnPrefs_BorderBG"
														Storyboard.TargetProperty="Color"
														To="#FF5E5E5E" Duration="00:00:0.175" />
										<DoubleAnimation Storyboard.TargetName="btnPrefs_Border"
														 Storyboard.TargetProperty="Opacity"
														 To="0.65" Duration="00:00:0.175" />
										<ColorAnimation Storyboard.TargetName="btnPrefs_Content"
														Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
														To="#FF9A9A9A" Duration="00:00:0.175" />
									</Storyboard>
								</VisualState>								
							</VisualStateGroup>
							
						</VisualStateManager.VisualStateGroups>
					</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>